PORT=5000
MONGODB_URI=mongodb+srv://goelayush541:AGboy%40%402001@cluster0.be1yxhf.mongodb.net/mindwatch?retryWrites=true&w=majority
JWT_SECRET=86c6600566ea886726051189e210ab63
JWT_EXPIRE=7d
GROQ_API_KEY=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
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173,https://mindwatch.netlify.app,https://mind-watch-code-zen.vercel.app
ARMORIQ_API_KEY=ak_live_77ab3e765197bede3f47106e14317809b347ca32057f18c251ce0327038d28a3
